html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main {
  width: 100%;
  margin: 0 160px;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  color: #000000;
}

/***** section Hero *****/
.hero {
  height: 100vh;
  background-image: url("img/1_hero/jpg/hero_bg.jpg");
  background-size: cover;
  background-position: bottom;
  margin-bottom: 120px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content-hero {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
}
h1 {
  margin-bottom: 5px;
  font-family: "Raleway", sans-serif;
  font-size: 96px;
  font-weight: bold;
  text-align: center;
  color: white;
}
.info-hero {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  font-weight: 400;
  color: white;
}
header {
  padding-left: 160px;
  padding-right: 160px;
  height: 112px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}
.logo-header {
  width: 64px;
  height: 64px;
}
nav {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  padding: 20px;
  text-decoration: none;
  color: white;
}
.nav-telephon {
  margin-left: 20px;
  padding: 16px;
  padding-top: 3px;
  padding-bottom: 8px;
  font-size: 24px;
  background-color: #ab1c1c;
  border-style: solid;
  border-radius: 10px;
  border-width: 2px;
}
.nav-telephon:hover {
  background-color: #ec4a4a;
  text-decoration: none;
  color: white;
}
.phone-svg {
  margin-right: 5px;
  position: relative;
  top: 5px;
}
nav a:hover {
  color: #d93131;
}

/***** section how_to_order *****/
.how_to_order {
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-bottom: 120px;
}
h2 {
  margin: 0px;
  margin-bottom: 64px;
  color: #9f0908;
  font-family: "Raleway", sans-serif;
  font-size: 80px;
  font-weight: bold;
  display: flex;
  justify-content: center;
}
.tab-how_to_order {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.how_to_order-content {
  display: flex;
  justify-content: space-evenly;
}
.img-how_to_order {
  width: 128px;
  margin-bottom: 16px;
}
.font-how_to_order {
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 56px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/***** section our_menu *****/
.our_menu {
  background-image: url("img/3_section_our_menu/jpg/section_our_menu_bg.jpg");
  /* background-size: 100% 100%; */
  
  background-size: cover;
  padding-top: 120px;
  padding-bottom: 120px;
  margin-bottom: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.our_menu-content {
  width: 90%;
}
.img-our_menu {
  width: 352px;
  height: 352px;
  padding-left: 80px;
  padding-right: 80px;
}
h3 {
  margin-top: 0px;
  margin-bottom: 16px;
  font-family: "Economica", sans-serif;
  font-weight: bold;
  font-size: 56px;
}
.our_menu-dish {
  margin-bottom: 56px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.our_menu-dish.flex_end {
  justify-content: flex-end;
}
.our_menu-dish.ohne_margin {
  margin: 0;
}
table td {
  padding-bottom: 8px;
  padding-right: 200px;
  font-family: "Raleway", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #675e54;
}
.dish_price_text {
  padding-right: 0px;
}

/***** section find_us_at *****/
.find_us_at {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.headline-find_us_at {
  margin-bottom: 0px;
}
.google_maps {
  width: 100%;
  height: 620px;
  border: 0px;
}
.logo-adress {
  margin-right: 6px;
  object-fit: contain;
}
.adress {
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  padding-top: 8px;
  padding-bottom: 64px;
  display: flex;
  justify-content: center;
}
.adress span {
  text-align: center;
}

/***** section footer *****/
footer {
  margin-top: 14px;
  padding-left: 150px;
  padding-right: 150px;
  background-color: #0a141e;
  height: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-img {
  margin-right: 10px;
  height: 40px;
}
.footer-logo {
  height: 44px;
}

/***** 1120px *****/
@media (max-width: 1120px) {
  h3 {
    font-size: 32px;
    text-align: center;
    margin-top: 16px;
  }
  table td {
    font-size: 24px;
    padding-right: 50px;
  }
  header {
    padding-left: 80px;
    padding-right: 80px;
  }
}

/***** 900px *****/
@media (max-width: 900px) {
  nav .a-hide {
    display: none;
  }
  .our_menu-content {
    width: 100%;
  }
}

/***** 800px *****/
@media (max-width: 800px) {
  footer {
    padding-left: 10px;
    padding-right: 10px;
  }
  h1 {
    font-size: 72px;
  }
  .hero {
    margin-bottom: 96px;
  }
  .nav-telephon {
    font-size: 20px;
  }
  .info-hero {
    font-size: 20px;
  }
  h2 {
    font-size: 64px;
    margin-bottom: 48px;
  }
  .how_to_order {
    margin-bottom: 96px;
  }
  .how_to_order-content {
    justify-content: space-around;
  }
  .img-how_to_order {
    width: 112px;
    margin-bottom: 8px;
  }
  .font-how_to_order {
    font-size: 32px;
  }
  .our_menu {
    padding-bottom: 96px;
    margin-bottom: 96px;
  }
  .our_menu-dish {
    margin-bottom: 32px;
  }
  .img-our_menu {
    padding-left: 24px;
    padding-right: 24px;
  }
  .adress {
    padding-bottom: 48px;
    font-size: 20px;
  }
  .adress span {
    padding-top: 5px;
  }
}

/***** 700px *****/
@media (min-width: 700px) {
  .hide {
    display: none;
  }
}

@media (max-width: 700px) {
  .column {
    flex-direction: column;
    margin-bottom: 64px;
  }
  .row {
    display: none;
  }
}

/***** 650px *****/
@media (max-width: 650px) {
  h1 {
    font-size: 44px;
  }
  .info-hero {
    font-size: 16px;
  }
  h2 {
    font-size: 39px;
    text-align: center;
  }
}

/***** 550px *****/
@media (max-width: 550px) {
  header {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    height: 64px;
  }
  .logo-header {
    width: 40px;
    height: 40px;
  }
  .nav-telephon {
    font-size: 16px;
  }
  .phone-svg {
    width: 20px;
    height: 20px;
  }
  table td {
    padding-right: 50px;
  }
  footer .social-media {
    justify-content: center;
  }
  .img-our_menu {
    padding: 0;
  }
  .how_to_order-content {
    flex-direction: column;
  }
  .tab-how_to_order {
    margin-top: 48px;
  }
  .footer-img {
    margin-right: 5px;
    height: 32px;
  }
  .footer-logo {
    height: 40px;
  }
  footer {
    margin-top: 0px;
    height: 86px;
  }
}

/***** 500px *****/
@media (max-width: 500px) {
  .footer {
    flex-direction: column;
  }
}

/***** 380px *****/
@media (max-width: 380px) {
  .img-our_menu {
    width: 300px;
    height: 300px;
  }
}




